<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="jQuery概念它是一个快速和简洁的JavaScript库，为了简化javascript的开发。 它的理念是：写得少，做得更多的轻量级JavaScript库。 它的优势：轻量级，强大的选择器(XXX选择器)，出色的事件处理机制，完善的Ajax，出色的浏览器兼容， ，链式编程操作,还有丰富的插件。 HTML/XHTML区别    HTML是一种基于web的网页设计语言,XHTML是一个基于XML的置">
<meta property="og:type" content="article">
<meta property="og:title" content="简单理解">
<meta property="og:url" content="http://yoursite.com/2017/08/21/简单理解/index.html">
<meta property="og:site_name" content="弟弟的博客">
<meta property="og:description" content="jQuery概念它是一个快速和简洁的JavaScript库，为了简化javascript的开发。 它的理念是：写得少，做得更多的轻量级JavaScript库。 它的优势：轻量级，强大的选择器(XXX选择器)，出色的事件处理机制，完善的Ajax，出色的浏览器兼容， ，链式编程操作,还有丰富的插件。 HTML/XHTML区别    HTML是一种基于web的网页设计语言,XHTML是一个基于XML的置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-24T04:48:13.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单理解">
<meta name="twitter:description" content="jQuery概念它是一个快速和简洁的JavaScript库，为了简化javascript的开发。 它的理念是：写得少，做得更多的轻量级JavaScript库。 它的优势：轻量级，强大的选择器(XXX选择器)，出色的事件处理机制，完善的Ajax，出色的浏览器兼容， ，链式编程操作,还有丰富的插件。 HTML/XHTML区别    HTML是一种基于web的网页设计语言,XHTML是一个基于XML的置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/简单理解/"/>





  <title>简单理解 | 弟弟的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">弟弟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/简单理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy dd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dd.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弟弟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T11:25:08+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery概念"><a href="#jQuery概念" class="headerlink" title="jQuery概念"></a>jQuery概念</h1><pre><code>它是一个快速和简洁的JavaScript库，为了简化javascript的开发。
它的理念是：写得少，做得更多的轻量级JavaScript库。
它的优势：轻量级，强大的选择器(XXX选择器)，出色的事件处理机制，完善的Ajax，出色的浏览器兼容，
，链式编程操作,还有丰富的插件。
</code></pre><h1 id="HTML-XHTML区别"><a href="#HTML-XHTML区别" class="headerlink" title="HTML/XHTML区别"></a>HTML/XHTML区别</h1><pre><code>    HTML是一种基于web的网页设计语言,XHTML是一个基于XML的置标语言,XHTML严谨性比HTML高,然后
基本语言都是沿用HTML标签.
XHTML相对HTML的几大区别
XHTML要求正确的嵌套、所有的元素必须关闭、区分大小写、属性值要用双引号、用id属性代替name属性
</code></pre><h1 id="svn、git都含有以下过程："><a href="#svn、git都含有以下过程：" class="headerlink" title="svn、git都含有以下过程："></a>svn、git都含有以下过程：</h1><p>1、搭建一个git的服务器，服务器就有相应的地址、管理员<br>2、开发者A：</p>
<pre><code>2.1、管理员给A分配一个账户
2.2、将账户和服务器进行关联
2.3、编写代码
2.4、直接提交到服务器
</code></pre><p>3、开发者B(最常用的角色)：<br>    3.1、管理员给B分配一个账户<br>    3.2、将账户和服务器进行关联(下载服务器代码到本地)<br>    3.3、编写代码<br>    3.4、更新服务器代码<br>        3.4.1、更新完毕没有冲突，稍微检查一下功能有没有错误<br>        3.4.2、更新的过程发生了冲突，需要解决一下冲突，解决完冲突，重新测试下自己的功能<br>    3.5、提交代码<br>4、后续的任何开发者的操作都应该重复3.3-3.5这个过程</p>
<h1 id="Git的基本使用"><a href="#Git的基本使用" class="headerlink" title="Git的基本使用"></a>Git的基本使用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">通过git init将当前文件夹进行初始化</div><div class="line">- 注意：一定要明确你要将哪个文件夹被git管理起来</div></pre></td></tr></table></figure>
<h4 id="git-status：查看仓库中的文件状态"><a href="#git-status：查看仓库中的文件状态" class="headerlink" title="git status：查看仓库中的文件状态"></a>git status：查看仓库中的文件状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- 在往git仓库中添加文件的时候，这些刚添加的文件(从未进入过暂存区)，状态是：未追踪(Untracked)</div><div class="line">- 对于已经进入过暂存区的文件，文件的状态是：to be committed</div><div class="line">- 对于已经进入过暂存区的文件，再次修改文件，文件的状态是：modified</div><div class="line"></div><div class="line">- 一个空文件夹,git status不会关注它</div><div class="line">- 只有一个文件夹有一些文件(新创建的....),git status才会看到该文件夹的存在</div><div class="line"></div><div class="line">- ps：如果当前文件夹下面的某个文件夹是空的，不会显示在结果中</div></pre></td></tr></table></figure>
<h4 id="git-add：将文件放到暂存区"><a href="#git-add：将文件放到暂存区" class="headerlink" title="git add：将文件放到暂存区"></a>git add：将文件放到暂存区</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- 添加一个文件：git add 文件路径</div><div class="line">- 添加多个文件：git add 文件路径1 文件路径2</div><div class="line">- 添加一个文件夹中的所有文件：git add 文件夹路径</div><div class="line"></div><div class="line">- 技巧：在仓库的根目录中使用：git add .将仓库中的所有文件放到暂存区中</div><div class="line"></div><div class="line">- 把文件放到暂存区之后，状态是：待提交(changes to be committed)</div><div class="line"></div><div class="line">git add 指定目录--&gt;将指定目录下面的文件放到暂存区</div><div class="line"></div><div class="line">    --&gt;ps：如果当前仓库的根目录（.git文件夹位于的目录） git add .将仓库下面的没有被提交到暂存区的代码放到暂存区</div><div class="line"></div><div class="line">git add *   --&gt;将当前仓库中的所有的没有被提交到暂存区的代码放到暂存区</div><div class="line"></div><div class="line">--&gt;git add命令不仅仅可以将新添加的文件放到暂存区，也可以将已修改的文件放到暂存区</div></pre></td></tr></table></figure>
<h4 id="关于用户名和邮箱的配置"><a href="#关于用户名和邮箱的配置" class="headerlink" title="关于用户名和邮箱的配置"></a>关于用户名和邮箱的配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- 如果从来没有过，在提交到本地主仓库之前不会有任何问题，但是git commit -m 都会提示你没有配置过，如果没有配置过，是无法正常提交代码，报错信息：Please tell me who you are</div><div class="line">- git config user.name xxx</div><div class="line">- git config user.email xxx@qq.com</div><div class="line">    --&gt;可以通过--global选项实现在本机一次配置多次使用</div></pre></td></tr></table></figure>
<h4 id="git-push：将本地主仓库中的代码上传到服务器中"><a href="#git-push：将本地主仓库中的代码上传到服务器中" class="headerlink" title="git push：将本地主仓库中的代码上传到服务器中"></a>git push：将本地主仓库中的代码上传到服务器中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">语法格式：git push 服务器仓库的地址(https) master</div></pre></td></tr></table></figure>
<h4 id="git-pull：将服务器代码更新到本地-关联"><a href="#git-pull：将服务器代码更新到本地-关联" class="headerlink" title="git pull：将服务器代码更新到本地(关联)"></a>git pull：将服务器代码更新到本地(关联)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull 服务器仓库地址 master</div></pre></td></tr></table></figure>
<h4 id="git-clone：将服务器代码下载到本地-将本地仓库跟服务器仓库进行关联"><a href="#git-clone：将服务器代码下载到本地-将本地仓库跟服务器仓库进行关联" class="headerlink" title="git clone：将服务器代码下载到本地(将本地仓库跟服务器仓库进行关联)"></a>git clone：将服务器代码下载到本地(将本地仓库跟服务器仓库进行关联)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">语法格式：git clone 服务器地址</div><div class="line">将该服务器仓库中的文件更新到本地，放在当前文件夹下面</div><div class="line">git clone 服务器地址 名字</div><div class="line">将仓库的名字重命名为该名字</div></pre></td></tr></table></figure>
<h4 id="要想将本地仓库和服务器进行关联，2种方式："><a href="#要想将本地仓库和服务器进行关联，2种方式：" class="headerlink" title="要想将本地仓库和服务器进行关联，2种方式："></a>要想将本地仓库和服务器进行关联，2种方式：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- 本地没有项目文件夹</div><div class="line">- git clone</div><div class="line">- 事先在本地创建文件夹，并在文件夹中完成了仓库的初始化操作</div><div class="line">- mkdir app3</div><div class="line">- cd app3</div><div class="line">- git init</div><div class="line">- git pull 服务器仓库地址 master (这样也能将本地仓库跟服务器仓库进行关联)</div></pre></td></tr></table></figure>
<h2 id="2个场景："><a href="#2个场景：" class="headerlink" title="2个场景："></a>2个场景：</h2><h4 id="服务器仓库是空仓库"><a href="#服务器仓库是空仓库" class="headerlink" title="服务器仓库是空仓库"></a>服务器仓库是空仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git init	初始化</div><div class="line">touch 1.txt	 新建文件</div><div class="line">git add 1.txt	上传到缓存区</div><div class="line">git commit -m 提交了1.txt	提交到本体仓库</div><div class="line">git push 服务器仓库地址 master	上传到git 服务器</div></pre></td></tr></table></figure>
<h4 id="服务器仓库是非空仓库-☆☆☆工作中更常见☆☆☆"><a href="#服务器仓库是非空仓库-☆☆☆工作中更常见☆☆☆" class="headerlink" title="服务器仓库是非空仓库(☆☆☆工作中更常见☆☆☆)"></a>服务器仓库是非空仓库(☆☆☆工作中更常见☆☆☆)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">git init	初始化创库</div><div class="line"></div><div class="line">git pull 服务器仓库地址 master	更新服务器到本地</div><div class="line"></div><div class="line">touch 2.txt	新建文件</div><div class="line"></div><div class="line">git add 2.txt	提交到本地暂存区</div><div class="line"></div><div class="line">git commit -m 创建了2.txt	提交到本体仓库</div><div class="line"></div><div class="line">git push 服务器仓库地址 master	上传到git服务器</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/Node/" rel="next" title="Node">
                <i class="fa fa-chevron-left"></i> Node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dd.gif"
               alt="Andy dd" />
          <p class="site-author-name" itemprop="name">Andy dd</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery概念"><span class="nav-number">1.</span> <span class="nav-text">jQuery概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-XHTML区别"><span class="nav-number">2.</span> <span class="nav-text">HTML/XHTML区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#svn、git都含有以下过程："><span class="nav-number">3.</span> <span class="nav-text">svn、git都含有以下过程：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git的基本使用"><span class="nav-number">4.</span> <span class="nav-text">Git的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-status：查看仓库中的文件状态"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">git status：查看仓库中的文件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add：将文件放到暂存区"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">git add：将文件放到暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于用户名和邮箱的配置"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">关于用户名和邮箱的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push：将本地主仓库中的代码上传到服务器中"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">git push：将本地主仓库中的代码上传到服务器中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull：将服务器代码更新到本地-关联"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">git pull：将服务器代码更新到本地(关联)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone：将服务器代码下载到本地-将本地仓库跟服务器仓库进行关联"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">git clone：将服务器代码下载到本地(将本地仓库跟服务器仓库进行关联)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要想将本地仓库和服务器进行关联，2种方式："><span class="nav-number">4.0.0.7.</span> <span class="nav-text">要想将本地仓库和服务器进行关联，2种方式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2个场景："><span class="nav-number">4.1.</span> <span class="nav-text">2个场景：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器仓库是空仓库"><span class="nav-number">4.1.0.1.</span> <span class="nav-text">服务器仓库是空仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器仓库是非空仓库-☆☆☆工作中更常见☆☆☆"><span class="nav-number">4.1.0.2.</span> <span class="nav-text">服务器仓库是非空仓库(☆☆☆工作中更常见☆☆☆)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy dd</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
